WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BurthaRemote.xr.xml
UserControls\ArmUserControl.xbf
UserControls\BluetoothUserControl.xbf
UserControls\CameraGlobalUserControl.xbf
UserControls\MovementUserControl.xbf
UserControls\PanTiltGlobalUserControl.xbf
UserControls\PanTiltIndividualUserControl.xbf
Views\MainView.xbf
Properties\Default.rd.xml
